{
    "name": "svsoft/symfony-request-builder",
    "autoload": {
        "psr-4": {
            "Svsoft\\SymfonyRequestBuilder\\": "src/"
        }
    },
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "symfony/mime": "^5.0|^6.0",
        "symfony/http-client": "^5.0|^6.0"
    }
}
