{
    "name": "svsoft/symfony-request-builder",
    "description": "Extended logging for the Symfony HTTP Client.",
    "type": "library",
    "keywords": [
        "php",
        "symfony",
        "http-client",
        "http",
        "builder"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Shirykov V.",
            "email": "shiryakovv@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Svsoft\\SymfonyRequestBuilder\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "symfony/mime": "^5.0|^6.0",
        "symfony/http-client": "^5.0|^6.0"
    }
}
